{
  "manifest_version": 3,
  "name": "BringID",
  "description": "Verify your Internet activity and prove that you're a real human and not a bot.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp76Uaolss4JYjXK1xc/5jG94VR3+5yLVvd0KV/mrtHWybG1eXXu384DHyJh0I3OSEjZgmnHqZR261b7zaOhDBzjeXLfQhHGBLJsE1I2QXTe5DNYQr91iDI3Tvd9fr8ScJ01gqJZjWC9YurXUYiOpJoQ6pandTAqP7s3nX6HTNDoVdZwjGiZHUN20pU6hU0I+d8wZH53CtkDPXRG9FkhlsliUaXaFIeCVp4m+O1xpxeYAv6Sb5UfXvM+9jRIhrnSw+aiwbDRhOqXPgkhIQdI0Bsan/9s78OEqvm4ats5mpCpwch0SAs9A6ysdQ28dmkyoj4V1lGKoIXOpsH/E/rw0PQIDAQAB",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-32.png"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.bringid.org/*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": []
    },
    {
      "matches": [
        "https://farcaster.xyz/*"
      ],
      "js": ["farcasterHelper.bundle.js"],
      "css": []
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://app.bringid.org/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.bundle.js"
      ],
      "matches": [
        "https://app.bringid.org/*"
      ]
    }
  ],
  "optional_host_permissions": [
    "https://x.com/i/account_analytics/overview",
    "https://x.com/i/api/graphql/LwtiA7urqM6eDeBheAFi5w/AccountOverviewQuery?*",
    "https://appleid.apple.com/account/manage/security/devices",
    "https://riders.uber.com/graphql",
    "https://riders.uber.com/trips",
    "https://account.apple.com/account/manage/section/devices",
    "https://client.farcaster.xyz/v2/onboarding-state",
    "https://client.farcaster.xyz/v2/followers*",
    "https://farcaster.xyz/*"

  ],
  "host_permissions": [
    "https://app.bringid.org/*"
  ],
  "permissions": [
    "offscreen",
    "storage",
    "webRequest",
    "activeTab",
    "sidePanel"
  ]
}
